@media screen and (max-width: 480px) {
  .body {
    overflow: hidden;
  }
  .projects {
    display: block;
  }
  .filters {
    display: flex;
    flex-direction: row;
  }
  .filt {
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  .container {
    width: 480px;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  z-index: 1;
}
/*/******************* base /********************/
a {
  text-decoration: none;
  color: black;
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* base */

/*/******************* comp /********************/
.button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  border: none;
  width: 200px;
  height: 50px;
  align-items: center;
  letter-spacing: 0.06em;
  justify-content: center;
  cursor: pointer;
}
/* comp */

.header {
  background-color: white;
  display: flex;
  border-bottom: 1px solid #eeeeee;
}

/*/******************* comp /********************/
.logo {
  font-size: 26px;
  padding-top: 40px;
  padding-bottom: 25px;
  display: flex;
  text-decoration: none;
  font-weight: bold;
}
.logo__web {
  color: #2196f3;
}
.logo__studio--dark {
  color: black;
}
.logo__studio--white {
  color: #ffffff;
}
/* comp */

/*/*******************nav menu/********************/
.nav {
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  display: inline-flex;
  width: 30%;
}
.nav__link {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  padding-right: 1%;
  padding-left: 15%;
}
.nav__link:hover {
  color: #2196f3;
  font-weight: 500;
}
.link-activ:hover {
  color: #2196f3;
}
.link-activ ::after {
  border: 3px solid #2196f3;
  background-color: #2196f3;
  border-radius: 2px;
  content: "";
  height: 5px;
  width: 80px;
  top: 110px;
  position: absolute;
  margin-left: -66px;
}
/*nav menu*/

/*/******************* contact ********************/
.contact {
  padding-top: 32px;
  padding-bottom: 32px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  display: inline-flex;
  margin-left: 420px;
  width: 30%;
}
.contact__link :hover {
  color: #2196f3;
  fill: #2196f3;
  font-weight: 500;
}
.contact__link {
  width: 200px;
  text-align: center;
}
.contact__txt {
  color: #757575;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.contact__icon-envelope {
  fill: #757575;
  position: absolute;
  margin-left: -104px;
  margin-top: 14px;
}
.contact__icon-smartphone {
  fill: #757575;
  position: absolute;
  margin-left: -88px;
  margin-top: 14px;
}
/* contact */

.main {
  background-color: #ffffff;
}
/******************** banner ****************/
.banner {
  text-align: center;
  height: 600px;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.459)),
    url("../images/Img.jpg");
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.banner__txt {
  color: #ffffff;
  font-size: 44px;
  letter-spacing: 0.06em;
  margin-top: 15%;
}
/* banner */

/******************* about-us *********************/
.about-us {
  padding-top: 94px;
  justify-content: center;
}
.about-us__card {
  display: inline-block;
  width: 270px;
  margin-left: 30px;
  font-size: 14px;
}
.about-us__card-title {
  font-size: 14px;
  margin-top: 30px;
}
.about-us__card-txt {
  color: #757575;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.about-us__icon {
  background: #f5f4fa;
  padding-bottom: 25px;
  padding-top: 25px;
  border-radius: 4px;
}
/* about-us */

/******************* services *********************/
.services {
  padding-top: 94px;
  padding-bottom: 94px;
}
.services__title {
  text-align: center;
  font-size: 36px;
}
.services__card1 {
  margin: 18px;
  background-image: url("../images/1.jpg");
  width: 370px;
  height: 294px;
}
.services__card2 {
  margin: 18px;
  background-image: url("../images/2.jpg");
  width: 370px;
  height: 294px;
}
.services__card3 {
  margin-left: 18px;
  margin-top: 18px;
  background-image: url("../images/3.jpg");
  width: 370px;
  height: 294px;
}
.services__subtitile {
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.459));
  color: #ffffff;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  font-size: 14px;
  position: relative;
  top: 210px;
}
/* services */
/******** team ************/
.wrapper {
  width: 100%;
  background-color: #f5f4fa;
}
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 2.5%;
}
.team__title {
  text-align: center;
  margin-bottom: 5%;
  font-size: 36px;
}
.team__card {
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 15px;
  margin-left: 15px;
  text-align: center;
}
.team__work {
  color: #757575;
}
.team__svg-container {
  display: flex;
  justify-content: center;
}

/* team */
/***************** client ***************/
.client__title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 5%;
}
.client {
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
  display: block;
}
.client__icon-link {
  border: none;
}
.client__icon-link :hover {
  fill: #2196f3;
  border-color: #2196f3;
}
.client__icon {
  border: 1px solid;
  border-color: #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  margin-left: 16px;
  margin-right: 13px;
  fill: #afb1b8;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
/* client */

/************ footer **********/
.footer {
  background-color: #2f303a;
}
.address {
  margin-top: 111px;
  position: absolute;
}
.address a {
  padding-top: 9px;
  font-size: 14px;
}
.address a:hover {
  color: #2196f3;
}
.maps {
  display: block;
  color: white;
}
.txtadress {
  color: rgba(255, 255, 255, 0.6);
  display: block;
}
.JoinUs__title {
  margin-top: 72px;
  color: white;
  text-align: center;
  font-size: 14px;
}
.JoinUs {
  margin-left: 140px;
  padding-bottom: 50px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.JoinUs__container-svg {
  display: inline-flex;
}
.social-icon-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  width: 44px;
  height: 44px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  margin: 10px;
}
.social-icon-link:hover {
  background-color: #2196f3;
  fill: #eeeeee;
}
.newsletter {
  width: 300px;
  margin-top: 66px;
  margin-left: 78px;
}
.newsletter__label {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.newsletter__input {
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding-left: 20px;
  margin-top: 27px;
  width: 358px;
}
.button-position-newsletter {
  margin-left: 70px;
  margin-top: 110px;
  font-size: 16px;
}
.newsletter__icon-send {
  font-size: 24px;
  margin-left: 8px;
  position: absolute;
}

/************ footer **********/

/******************* portfolio **************/
/** filters **/
.filters {
 display: flex;
  margin-top: 94px;
  margin-bottom: 2%;

}

.filt {
  text-decoration: none;
  color: black;
  background-color: #f5f4fa;
  font-weight: 500;
  padding: 8px;
  margin-right: 8px;
  border-radius: 5px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
 
  

}
.filt:hover {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  background-color: #2196f3;
  color: #ffffff;
}
/** filters **/
.projects {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
  margin-top: 50px;
}
@media screen and (max-width: 480px){
  .body{
    overflow: hidden;
  }
  .projects{
    display: block;
  }
  .filters{
    display: flex;
    flex-direction: row;
  }
 .filt{
   margin: 0;
   padding: 0;
   font-size: 8px;
 }
  .container{
    width: 480px;
    
    
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .JoinUs{
    margin-left: 0;
  }
}


.project {
  border-bottom: 1px solid #eeeeee;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  margin-bottom: 30px;
  width: 31%;
}
.projects :hover {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
.projects :hover .card {
  transform: translate(0, 0);
  font-size: 18px;
  color: #ffffff;
}
.card {
  width: 370px;
  height: 294px;
  transform: translate(0, 100%);
  display: flex;
  position: absolute;
  padding-left: 24px;
  padding-right: 50px;
  top: 0%;
  transition: all 0.4s ease-in;
  font-size: 20px;
  background: rgba(33, 150, 243, 0.9);
  padding-top: 49px;
  padding-bottom: 49px;
}

.card__contitle {
  text-decoration: none;
  display: flex;
}

.card__ul {
  list-style-type: none;
}

.card__title {
  color: #212121;
  font-size: 18px;
  font-weight: 900;
}
.card__subtitle {
  font-size: 16px;
  color: #757575;
}
.add-card {
  overflow: hidden;
  position: relative;
  height: 294px;
  width: 370px;
}

/******************* portfolio **************/
.close-btn {
  top: 7px;
  right: 5px;
  padding-top: 3px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
}
.close-btn__icon {
  margin-top: 1px;
}

/******************* backdrop *********/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  width: 528px;
  height: 595px;
  margin-left: 29%;
  margin-top: 1%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  padding: 40px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate3d(0, -2rem, 0);
  opacity: 0;
}

.modal__h2 {
  text-align: center;
  font-size: 20px;
}

.modal__form {
  width: 100%;
  flex-direction: column;
  display: flex;
}
.modal__button-position {
  margin-left: 25%;
}

.modal__icon-person {
  position: absolute;
  top: 138px;
  left: 44px;
  width: 21px;
  height: 3.8%;
}

.modal__icon-phone {
  position: absolute;
  top: 212px;
  left: 44px;
  width: 21px;
  height: 3.8%;
  fill: #000000;
}

.modal__icon-email {
  position: absolute;
  top: 287px;
  left: 44px;
  width: 21px;
  height: 3.8%;
}
#email {
  padding-left: 6%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  height: 40px;
}
#email:focus {
  border: 1px solid #2196f3;
}
#email:focus + .icon-modal-email {
  fill: #2196f3;
}
#firstname {
  padding-left: 6%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  height: 40px;
}
#firstname:focus {
  border: 1px solid #2196f3;
}
#firstname:focus + .icon-modal-person {
  fill: #2196f3;
}
#tel {
  padding-left: 6%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  height: 40px;
}
#tel:focus {
  border: 1px solid #2196f3;
}
#tel:focus + .icon-modal-phone {
  fill: #2196f3;
}
.modal__comment {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal__comment:focus {
  border: 1px solid #2196f3;
}
.modal__comment::placeholder {
  padding-left: 3px;
}
.textarea {
  margin-top: 16px;
}

.modal__label {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #757575;
  font-size: 12px;
}
.modal__reg {
  align-items: center;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}
