.filters {
display: flex;
flex-direction: row;
margin: auto;
flex-wrap: wrap;
margin-top: 10%;
 }
.filt {
  text-decoration: none;
  color: black;
  background-color: #f5f4fa;
  font-weight: 500;
  padding: 8px;
  margin-right: 8px;
  border-radius: 5px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.filt:hover {
  // box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
  //   0px 2px 1px rgb(0 0 0 / 20%);
  background-color: #2196f3;
  color: #ffffff;
}
/** filters **/
.projects {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
 margin-top: 10%;
 
}
.project {
  border-bottom: 1px solid #eeeeee;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  margin-bottom: 30px;
  width: 29%;
 
}
.projects :hover {
  // box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
  //   0px 2px 1px rgb(0 0 0 / 20%);
}
.projects :hover .card {
  transform: translate(0, 0);
  font-size: 18px;
  color: #ffffff;
}
.card {
  width: 75%;
  height: 294px;
  transform: translate(0, 100%);
  display: flex;
  position: absolute;
  transition: all 0.4s ease-in;
  font-size: 20px;
  background: rgba(33, 150, 243, 0.9);
  padding-top: 49px;
  padding-bottom: 49px;
}

.card__contitle {
  text-decoration: none;
  display: flex;
}

.card__ul {
  list-style-type: none;
}

.card__title {
  color: #212121;
  font-size: 18px;
  font-weight: 900;
}
.card__subtitle {
  font-size: 16px;
  color: #757575;
}
.add-card {
  overflow: hidden;
  position: relative;
  height: 294px; 
  width: 100%;
} 